#1 Sprint 1a - ÆSAS VERÄ°LÆNLÆR VÆ OPERATORLAR

# Task 1
a = str(123)
print("Task 1:")
print(a)  # 123
print(type(a))  # <class 'str'>

# Task 2
b = int(19.99)
print("\nTask 2:")
print(b)  # 19

# Task 3
c = int("500")
print("\nTask 3:")
print(c / 2)  # 250.0

# Task 4
a, b = 8, 12
print("\nTask 4:")
print(a < b)  # True
print(a == b)  # False

# Task 5
x, y, z = 5, 10, 15
print("\nTask 5:")
print((x < y) and (y < z))  # True

# Task 6
print("\nTask 6:")
print(25 // 4)  # 6
print(25 % 4)   # 1
print(25 / 4)   # 6.25

# Task 7
print("\nTask 7:")
print(3 ** 4)  # 81

# Task 8
qiymet = 75.5
tam = int(qiymet)
print("\nTask 8:")
print(tam)  # 75
print(type(tam))  # <class 'int'>

# Task 9
n = 20
print("\nTask 9:")
print((n > 10) or (n < 5))  # True
print((n > 15) and (n < 25))  # True

# Task 10
val = "42.8"
flt = float(val)
tam = int(flt)
print("\nTask 10:")
print(flt)  # 42.8
print(type(flt))  # <class 'float'>
print(tam)  # 42
print(type(tam))  # <class 'int'>


#2 Sprint 2a - LÄ°ST ÆMÆLÄ°YYATLARI

print("\nTask 1:")
reqemler = [5, 10, 15, 20]
print(reqemler)  # [5, 10, 15, 20]

print("\nTask 2:")
print(len(reqemler))  # 4

print("\nTask 3:")
reqemler.append(25)
print(reqemler)  # [5, 10, 15, 20, 25]

print("\nTask 4:")
reqemler.insert(2, 12)
print(reqemler)  # [5, 10, 12, 15, 20, 25]

print("\nTask 5:")
list1 = [1, 2, 3]
list2 = [4, 5, 6]
birlesmis = list1 + list2
print(birlesmis)  # [1, 2, 3, 4, 5, 6]

print("\nTask 6:")
print(reqemler[2:4])  # [12, 15]

print("\nTask 7:")
reqemler[0] = 50
print(reqemler)  # [50, 10, 12, 15, 20, 25]

print("\nTask 8:")
print(19 in reqemler)  # False

print("\nTask 9:")
lst = ["a", "b", "a", "c"]
print(lst.count("a"))  # 2

print("\nTask 10:")
lst2 = ["x", "y", "x", "z"]
lst2 = [i for i in lst2 if i != "x"]
print(lst2)  # ['y', 'z']

print("\nTask 11:")
lst3 = [7, 2, 9, 1]
lst3.sort(reverse=True)
print(lst3)  # [9, 7, 2, 1]

print("\nTask 12:")
print([i for i in reqemler if i > 10])  # [50, 12, 15, 20, 25]


#3 Sprint 1b - STRING ÆMÆLÄ°YYATLARI

print("\nTask 1:")
s = "Programming"
print(len(s))  # 11
print(s[0])  # P

print("\nTask 2:")
s1, s2 = "Hello", "World"
print(s1 + " " + s2)  # Hello World

print("\nTask 3:")
text = "Python"
print(text[-1])  # n

print("\nTask 4:")
s = "Artificial"
print(s[:3])  # Art

print("\nTask 5:")
word = "Code"
print(word[::-1])  # edoC

print("\nTask 6:")
s = "abcdefgh"
print(s[::2])  # aceg

print("\nTask 7:")
text = "data"
print(text.upper())  # DATA
print(text.lower())  # data

print("\nTask 8:")
s = "Python-R-Java"
print(s.split("-"))  # ['Python', 'R', 'Java']

print("\nTask 9:")
ad = "Ayxan"
yas = 25
print(f"{ad} {yas} yaÅŸÄ±ndadÄ±r")  # Ayxan 25 yaÅŸÄ±ndadÄ±r

print("\nTask 10:")
s = "salam-dunya"
print(s.replace("-", " "))  # salam dunya


#4 Sprint 2b - PANDAS VÆ DATAFRAME ÆMÆLÄ°YYATLARI

import pandas as pd

print("\nTask 1:")
s1 = pd.Series([10, 20, 30, 40])
print(s1)  # w    10  x    20  y    30  z    40

print("\nTask 2:")
s1.index = ['w', 'x', 'y', 'z']
print(s1)

print("\nTask 3:")
s2 = pd.Series({'p': 5, 'q': 10, 'r': 15})
print(s2)

print("\nTask 4:")
print(s2['q'])  # 10

print("\nTask 5:")
print(s1[s1 > 25])  # y    30, z    40

print("\nTask 6:")
print(s1[s1 > 20] / 10)  # y    3.0, z    4.0

print("\nTask 7:")
df1 = pd.DataFrame([[1, 2], [3, 4]])
print(df1)

print("\nTask 8:")
df1.index = ['r1', 'r2']
df1.columns = ['c1', 'c2']
print(df1)

print("\nTask 9:")
df2 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
print(df2)

print("\nTask 10:")
print(df2[df2['A'] > 1])  #    A  B \n1  2  4
